{
  "name": "@swan-admin/swan-ai-measurements",
  "version": "1.0.57",
  "description": "provides ai measurement suggestion",
  "main": "index.js",
  "types": "types/index.d.ts",
  "type": "module",
  "files": [
    "index.js",
    "auth.js",
    "constants.js",
    "custom.js",
    "fileUpload.js",
    "measurement.js",
    "poseDetection.js",
    "tryOn.js",
    "utils.js",
    "types/"
  ],
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@uppy/aws-s3-multipart": "^3.10.2",
    "@uppy/core": "^3.9.3",
    "axios": "^1.6.7",
    "dotenv": "^16.4.5",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "typescript": "^5.4.5",
    "undici": "^6.18.0"
  },
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:types": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://paras-swan@github.com/paras-swan/swan-ai-measurements.git"
  },
  "keywords": [
    "swan",
    "ai",
    "fitview"
  ],
  "author": "paras",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paras-swan/swan-ai-measurements/issues"
  },
  "homepage": "https://github.com/paras-swan/swan-ai-measurements#readme"
}
